DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_STATS_CHANNEL_ID=

REDDIT_SERVICE_URL=https://reddit.com
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERAGENT=
REDDIT_REFRESH_TOKEN=
REDDIT_CRON_SUBMISSIONS=0 20 * * *
REDDIT_POST_TIME=day
REDDIT_POST_LIMIT=3
REDDIT_EMBED_TIMEOUT=2000

GEOLOCATION_SERVICE_URL=https://api.adviceslip.com/geolocation
GEOLOCATION_API_KEY=

ADVICE_SERVICE_URL=https://api.adviceslip.com/advice

EMBED_COLOR=E6742B

BIRTHDAY_CRON=0 0 * * *
BIRTHDAY_CHANNEL_ID=
BIRTHDAY_SERVICE_URL=
BIRTHDAY_API_KEY=