DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

REDDIT_SERVICE_URL=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERAGENT=
REDDIT_REFRESH_TOKEN=
REDDIT_POST_TIME=
REDDIT_POST_LIMIT=

GEOLOCATION_SERVICE_URL=
GEOLOCATION_API_KEY=

ADVICE_SERVICE_URL=

EMBED_COLOR=